{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "80"],

    "python.linting.pylamaEnabled": true,
    "python.linting.pylamaArgs": [],

    "python.pythonPath": "venv/bin/python"
}
